{
	"name": "arabtravel",
	"version": "0.0.3",
	"description": "arabtravel.jo",
	"author": "Wisdman <wisdman@ajaw.it>",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"postinstall": "typings install",
		"tsc": "tsc",
		"tsc:w": "tsc -w"
	},
	"dependencies": {
		"@angular/common": "~2.0.1",
		"@angular/compiler": "~2.0.1",
		"@angular/core": "~2.0.1",
		"@angular/forms": "~2.0.1",
		"@angular/http": "~2.0.1",
		"@angular/platform-browser": "~2.0.1",
		"@angular/platform-browser-dynamic": "~2.0.1",
		"@angular/router": "~3.0.1",

		"core-js": "latest",
		"reflect-metadata": "latest",
		"rxjs": "latest",
		"systemjs": "latest",
		"zone.js": "latest",

		"pg-native": "latest"
	},
	"devDependencies": {
		"typescript": "^2.0.3",
		"typings":"^1.4.0"
	}
}
